DISTFILES += \
    converter_page_display.py \
    double_cr_braces_for_ui.eez-project.py \
    main.py \
    ui.eez-project \
    src/convert_file.py \
    tests/traverse_test.yaml \
    tests/test_precondition.yaml \
    tests/test_script.yaml \
    tests/traverse_test.yaml_out \
    tests/test_script.yaml_out \
    tests/test_precondition.yaml_out \
    src/find_duplicates.py \
    src/trim_whitespaces.py \
    src/previous_main.py \
    src/converter_page_display.py \
    src/double_cr_braces_for_ui.eez-project.py \
    tests/page_name_display_name.out \
    src/redefine_array_to_struct.py
