DISTFILES += \
    README.md \
    ../../docs/serial_control_msg_protocol.md \
    ../../boards/handle_controller/ui/ui.eez-project \
    .gitignore \
    src/page_tree.py \
    src/navigator.py \
    src/logger.py \
    src/serial_comms.py \
    src/translations.py \
    tests/traverse_test.yaml \
    tests/test_script.yaml \
    requirements.txt \
    src/path_finder.py \
    tmp.left-righ.yaml
    tests/test_precondition.yaml \
    scripts/serial_comms_tool.py \
    src/serial_connection.py \
    src/dev_tests.py
